﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DC77C3A1-60D2-4627-941A-FEE8E3CEEC5E}"
	ProjectSection(SolutionItems) = preProject
		ReadMe.md = ReadMe.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-Presentation", "1-Presentation", "{BA8E49D9-2E87-48FD-B8D2-2093CE7ABEE9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-Service", "2-Service", "{9A1234E0-B616-438B-A138-555C58CDCB7C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Domain", "3-Domain", "{E7CCD524-8A93-4EE3-8CEC-5457A728CF51}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4-Infra", "4-Infra", "{794B01A7-8D94-41D2-9126-FEC6FBE2D7B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GADS2014M08.A8.Domain", "GADS2014M08.A8.Domain\GADS2014M08.A8.Domain.csproj", "{397B319C-313B-4681-A2F5-EF2D03E2CF29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GADS2014M08.A8.Presentation.DesktopApp", "GADS2014M08.A8.Presentation.DesktopApp\GADS2014M08.A8.Presentation.DesktopApp.csproj", "{DD1A5C15-5CD4-427C-B509-D4947A154756}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.1-Data", "4.1-Data", "{B7D536B9-EF57-4D6A-AB72-0627297F304C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GADS2014M08.A8.Infra.Data", "GADS2014M08.A8.Infra.Data\GADS2014M08.A8.Infra.Data.csproj", "{E784E304-A70F-4230-8ED7-4F07BBC285E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{397B319C-313B-4681-A2F5-EF2D03E2CF29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{397B319C-313B-4681-A2F5-EF2D03E2CF29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{397B319C-313B-4681-A2F5-EF2D03E2CF29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{397B319C-313B-4681-A2F5-EF2D03E2CF29}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD1A5C15-5CD4-427C-B509-D4947A154756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD1A5C15-5CD4-427C-B509-D4947A154756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD1A5C15-5CD4-427C-B509-D4947A154756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD1A5C15-5CD4-427C-B509-D4947A154756}.Release|Any CPU.Build.0 = Release|Any CPU
		{E784E304-A70F-4230-8ED7-4F07BBC285E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E784E304-A70F-4230-8ED7-4F07BBC285E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E784E304-A70F-4230-8ED7-4F07BBC285E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E784E304-A70F-4230-8ED7-4F07BBC285E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{397B319C-313B-4681-A2F5-EF2D03E2CF29} = {E7CCD524-8A93-4EE3-8CEC-5457A728CF51}
		{DD1A5C15-5CD4-427C-B509-D4947A154756} = {BA8E49D9-2E87-48FD-B8D2-2093CE7ABEE9}
		{B7D536B9-EF57-4D6A-AB72-0627297F304C} = {794B01A7-8D94-41D2-9126-FEC6FBE2D7B8}
		{E784E304-A70F-4230-8ED7-4F07BBC285E4} = {B7D536B9-EF57-4D6A-AB72-0627297F304C}
	EndGlobalSection
EndGlobal
